{
  "version": "1",
  "name": "Auth",
  "requests": [
    {
      "name": "Registro de Usuario",
      "url": "http://localhost:8000/api/register",
      "method": "POST",
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/json"
        }
      ],
      "body": {
        "mode": "json",
        "json": {
          "username": "nuevo_usuario",
          "email": "usuario@example.com",
          "password": "contraseña123",
          "full_name": "Usuario Ejemplo"
        }
      }
    },
    {
      "name": "Iniciar Sesión",
      "url": "http://localhost:8000/api/login",
      "method": "POST",
      "headers": [
        {
          "name": "Content-Type",
          "value": "application/x-www-form-urlencoded"
        }
      ],
      "body": {
        "mode": "urlencoded",
        "urlencoded": [
          {
            "key": "username",
            "value": "X"
          },
          {
            "key": "password",
            "value": "password123"
          }
        ]
      }
    }
  ]
}
