{
  "version": "1",
  "name": "Tipos de Cambio",
  "requests": [
    {
      "name": "Ver Monedas Soportadas",
      "url": "http://localhost:8000/api/supported-currencies",
      "method": "GET"
    },
    {
      "name": "Consultar Tipo de Cambio",
      "url": "http://localhost:8000/api/exchange-rates/USD/PEN",
      "method": "GET"
    },
    {
      "name": "Consultar Tipo de Cambio (EUR a USD)",
      "url": "http://localhost:8000/api/exchange-rates/EUR/USD",
      "method": "GET"
    }
  ]
}
