{
  "version": "1",
  "name": "Transacciones (Por implementar)",
  "info": "Esta colección contiene endpoints que serán implementados en el futuro por otro desarrollador.",
  "requests": [
    {
      "name": "Crear Transacción (Por implementar)",
      "url": "http://localhost:8000/api/transactions/",
      "method": "POST",
      "headers": [
        {
          "name": "Authorization",
          "value": "Bearer {{token}}"
        },
        {
          "name": "Content-Type",
          "value": "application/json"
        }
      ],
      "body": {
        "mode": "json",
        "json": {
          "source_account_id": 1,
          "destination_account_id": 3,
          "amount": 50,
          "description": "Transferencia de prueba"
        }
      },
      "disabled": true
    },
    {
      "name": "Listar Mis Transacciones (Por implementar)",
      "url": "http://localhost:8000/api/transactions/",
      "method": "GET",
      "headers": [
        {
          "name": "Authorization",
          "value": "Bearer {{token}}"
        }
      ],
      "disabled": true
    }
  ],
  "environments": [
    {
      "name": "local",
      "variables": [
        {
          "name": "token",
          "value": "PEGAR_AQUI_TU_TOKEN_DE_ACCESO"
        }
      ]
    }
  ]
}
