{
  "version": "1",
  "name": "Usuarios",
  "requests": [
    {
      "name": "Obtener Mi Perfil",
      "url": "http://localhost:8000/api/users/me",
      "method": "GET",
      "headers": [
        {
          "name": "Authorization",
          "value": "Bearer {{token}}"
        }
      ]
    },
    {
      "name": "Obtener Usuario por ID",
      "url": "http://localhost:8000/api/users/1",
      "method": "GET",
      "headers": [
        {
          "name": "Authorization",
          "value": "Bearer {{token}}"
        }
      ]
    }
  ],
  "environments": [
    {
      "name": "local",
      "variables": [
        {
          "name": "token",
          "value": "PEGAR_AQUI_TU_TOKEN_DE_ACCESO"
        }
      ]
    }
  ]
}
